.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
}

.header h1 {
    color: #fff;
    font-size: 1.75rem;
    font-weight: 700;
    margin-bottom: 0.25rem;
}

.header p {
    color: rgba(255, 255, 255, 0.6);
}

.createBtn {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    background: linear-gradient(135deg, #3b82f6, #8b5cf6);
    color: #fff;
    padding: 0.875rem 1.5rem;
    border-radius: 12px;
    font-weight: 600;
    text-decoration: none;
    transition: all 0.3s;
}

.createBtn:hover {
    transform: translateY(-2px);
    box-shadow: 0 10px 25px -5px rgba(59, 130, 246, 0.4);
}

/* Empty State */
.emptyState {
    text-align: center;
    padding: 4rem 2rem;
    background: rgba(255, 255, 255, 0.03);
    border: 1px solid rgba(255, 255, 255, 0.08);
    border-radius: 20px;
}

.emptyIcon {
    font-size: 4rem;
    margin-bottom: 1.5rem;
}

.emptyState h2 {
    color: #fff;
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
}

.emptyState p {
    color: rgba(255, 255, 255, 0.6);
    margin-bottom: 2rem;
    max-width: 400px;
    margin-left: auto;
    margin-right: auto;
}

/* Card Grid */
.cardGrid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 1.5rem;
}

.cardItem {
    background: rgba(255, 255, 255, 0.05);
    backdrop-filter: blur(20px);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 16px;
    padding: 1.5rem;
    text-decoration: none;
    transition: all 0.3s;
}

.cardItem:hover {
    background: rgba(255, 255, 255, 0.08);
    border-color: rgba(59, 130, 246, 0.3);
    transform: translateY(-4px);
}

.cardPreview {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 1rem;
}

.cardAvatar {
    width: 56px;
    height: 56px;
    background: linear-gradient(135deg, #3b82f6, #8b5cf6);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    font-weight: 700;
    color: #fff;
}

.cardInfo h3 {
    color: #fff;
    font-size: 1.1rem;
    font-weight: 600;
    margin-bottom: 0.25rem;
}

.cardInfo p {
    color: rgba(255, 255, 255, 0.6);
    font-size: 0.9rem;
}

.cardMeta {
    display: flex;
    gap: 0.5rem;
    color: rgba(255, 255, 255, 0.5);
    font-size: 0.8rem;
}

/* Card Preview Link */
.cardPreviewLink {
    display: block;
    text-decoration: none;
    color: inherit;
    flex: 1;
}

/* Card Avatar Image */
.cardAvatarImg {
    width: 56px;
    height: 56px;
    border-radius: 50%;
    object-fit: cover;
    border: 2px solid rgba(59, 130, 246, 0.3);
}

/* Card Actions */
.cardActions {
    display: flex;
    gap: 0.5rem;
    margin-top: 1rem;
    padding-top: 1rem;
    border-top: 1px solid rgba(255, 255, 255, 0.08);
}

.actionBtn {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0.625rem;
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 8px;
    color: rgba(255, 255, 255, 0.7);
    font-size: 1rem;
    cursor: pointer;
    transition: all 0.2s;
    text-decoration: none;
}

.actionBtn:hover {
    background: rgba(59, 130, 246, 0.15);
    border-color: rgba(59, 130, 246, 0.3);
    color: #fff;
    transform: translateY(-2px);
}

.actionBtnActive {
    background: rgba(16, 185, 129, 0.2) !important;
    border-color: rgba(16, 185, 129, 0.4) !important;
    color: #10b981 !important;
}

/* Form Styles */
.formContainer {
    max-width: 800px;
}

.formCard {
    background: rgba(255, 255, 255, 0.05);
    backdrop-filter: blur(20px);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 20px;
    padding: 2rem;
    margin-bottom: 1.5rem;
}

.formCard h2 {
    color: #fff;
    font-size: 1.25rem;
    margin-bottom: 1.5rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.formGroup {
    margin-bottom: 1.25rem;
}

.formGroup label {
    display: block;
    color: rgba(255, 255, 255, 0.8);
    font-size: 0.875rem;
    font-weight: 500;
    margin-bottom: 0.5rem;
}

.formGroup input,
.formGroup textarea,
.formGroup select {
    width: 100%;
    background: rgba(255, 255, 255, 0.08);
    border: 1px solid rgba(255, 255, 255, 0.15);
    border-radius: 12px;
    padding: 0.875rem 1rem;
    color: #fff;
    font-size: 1rem;
    transition: all 0.3s ease;
}

.formGroup input:focus,
.formGroup textarea:focus,
.formGroup select:focus {
    outline: none;
    border-color: #3b82f6;
    background: rgba(255, 255, 255, 0.12);
}

.formGroup input::placeholder,
.formGroup textarea::placeholder {
    color: rgba(255, 255, 255, 0.35);
}

.formGroup textarea {
    min-height: 100px;
    resize: vertical;
}

/* Fields Section */
.fieldsSection {
    margin-top: 1rem;
}

.fieldItem {
    display: flex;
    gap: 0.75rem;
    align-items: center;
    flex-wrap: wrap;
    padding: 1rem;
    background: rgba(30, 41, 59, 0.8);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 12px;
    margin-bottom: 0.75rem;
}

.fieldItem select,
.fieldItem input {
    background: rgba(15, 23, 42, 0.9);
    border: 1px solid rgba(255, 255, 255, 0.15);
    border-radius: 8px;
    padding: 0.625rem 0.75rem;
    color: #fff;
    font-size: 0.875rem;
}

.fieldItem select:focus,
.fieldItem input:focus {
    outline: none;
    border-color: #3b82f6;
}

.fieldSelect {
    min-width: 130px;
    flex-shrink: 0;
}

.fieldLabelInput {
    width: 100px;
    flex-shrink: 0;
}

.fieldValueInput {
    flex: 1;
    min-width: 150px;
}

.privacySelect {
    min-width: 100px;
    flex-shrink: 0;
    appearance: none;
    -webkit-appearance: none;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 24 24' stroke='white'%3E%3Cpath stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M19 9l-7 7-7-7'%3E%3C/path%3E%3C/svg%3E");
    background-repeat: no-repeat;
    background-position: right 0.5rem center;
    background-size: 1rem;
    padding-right: 2rem;
}

/* Select option stilleri (dropdown menü) */
.fieldItem select option {
    background: #1e293b;
    color: #fff;
    padding: 0.5rem;
}

.fieldSelect option,
.privacySelect option {
    background: #1e293b;
    color: #fff;
    padding: 0.75rem;
}

.removeFieldBtn {
    background: rgba(239, 68, 68, 0.15);
    border: 1px solid rgba(239, 68, 68, 0.3);
    color: #fca5a5;
    padding: 0.5rem;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.2s;
    flex-shrink: 0;
}

.removeFieldBtn:hover {
    background: rgba(239, 68, 68, 0.25);
}

.addFieldBtn {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    background: rgba(255, 255, 255, 0.05);
    border: 1px dashed rgba(255, 255, 255, 0.2);
    color: rgba(255, 255, 255, 0.7);
    padding: 0.875rem;
    border-radius: 12px;
    width: 100%;
    cursor: pointer;
    transition: all 0.2s;
}

.addFieldBtn:hover {
    background: rgba(255, 255, 255, 0.08);
    border-color: rgba(255, 255, 255, 0.3);
    color: #fff;
}

/* Submit Button */
.submitBtn {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    background: linear-gradient(135deg, #10b981, #059669);
    color: #fff;
    padding: 1rem 2rem;
    border-radius: 12px;
    font-weight: 600;
    font-size: 1rem;
    border: none;
    cursor: pointer;
    width: 100%;
    transition: all 0.3s;
}

.submitBtn:hover:not(:disabled) {
    transform: translateY(-2px);
    box-shadow: 0 10px 25px -5px rgba(16, 185, 129, 0.4);
}

.submitBtn:disabled {
    opacity: 0.6;
    cursor: not-allowed;
}

/* Back Link */
.backLink {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    color: rgba(255, 255, 255, 0.6);
    text-decoration: none;
    margin-bottom: 1.5rem;
    transition: color 0.2s;
}

.backLink:hover {
    color: #fff;
}

/* Toggle Group for Privacy Settings */
.toggleGroup {
    display: flex;
    gap: 0.75rem;
    margin-top: 0.5rem;
}

.toggleBtn {
    flex: 1;
    padding: 1rem;
    background: rgba(30, 41, 59, 0.6);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 12px;
    color: rgba(255, 255, 255, 0.7);
    font-size: 0.9rem;
    cursor: pointer;
    transition: all 0.3s ease;
}

.toggleBtn:hover {
    background: rgba(59, 130, 246, 0.15);
    border-color: rgba(59, 130, 246, 0.3);
    color: #fff;
}

.toggleBtn.active {
    background: linear-gradient(135deg, rgba(59, 130, 246, 0.25), rgba(139, 92, 246, 0.25));
    border-color: rgba(59, 130, 246, 0.5);
    color: #fff;
    box-shadow: 0 4px 15px -3px rgba(59, 130, 246, 0.3);
}

/* ============================================
   RESPONSIVE - Tablet & Mobile
   ============================================ */
@media (max-width: 768px) {
    .header {
        flex-direction: column;
        gap: 1rem;
        align-items: stretch;
    }

    .header h1 {
        font-size: 1.35rem;
    }

    .createBtn {
        width: 100%;
        justify-content: center;
    }

    .cardGrid {
        grid-template-columns: 1fr;
        gap: 1rem;
    }

    .emptyState {
        padding: 2.5rem 1.5rem;
    }

    .emptyIcon {
        font-size: 3rem;
    }

    .emptyState h2 {
        font-size: 1.25rem;
    }

    .formCard {
        padding: 1.5rem;
    }

    .fieldItem {
        flex-direction: column;
        gap: 0.75rem;
    }

    .fieldItem select {
        width: 100%;
    }
}

@media (max-width: 480px) {
    .cardItem {
        padding: 1.25rem;
    }

    .cardAvatar {
        width: 48px;
        height: 48px;
        font-size: 1.25rem;
    }

    .cardInfo h3 {
        font-size: 1rem;
    }

    .formCard {
        padding: 1.25rem;
        border-radius: 16px;
    }

    .formGroup input,
    .formGroup textarea,
    .formGroup select {
        padding: 0.75rem;
    }
}

/* Type Selector */
.typeSelector {
    text-align: center;
    padding: 1rem 0;
}

.typeGrid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 1rem;
    margin-top: 1rem;
}

.typeCard {
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 16px;
    padding: 1.5rem;
    text-align: center;
    cursor: pointer;
    transition: all 0.3s;
}

.typeCard:hover {
    background: rgba(255, 255, 255, 0.1);
    transform: translateY(-4px);
}

.typeIcon {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2rem;
    margin: 0 auto 1rem;
}

.typeCard h3 {
    color: #fff;
    font-size: 1rem;
    margin-bottom: 0.5rem;
}

.typeCard p {
    color: rgba(255, 255, 255, 0.6);
    font-size: 0.8rem;
    margin-bottom: 0.75rem;
}

.typeTags {
    display: flex;
    gap: 0.5rem;
    justify-content: center;
    flex-wrap: wrap;
}

.typeTags span {
    font-size: 0.7rem;
    padding: 0.25rem 0.5rem;
    border-radius: 6px;
}

/* Link Groups */
.groupSection {
    margin-bottom: 1.5rem;
}

.groupHeader {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0.75rem 1rem;
    background: rgba(255, 255, 255, 0.05);
    border-radius: 12px 12px 0 0;
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-bottom: none;
}

.groupHeader h3 {
    color: #fff;
    font-size: 0.9rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.groupContent {
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 0 0 12px 12px;
    padding: 1rem;
}

.addGroupBtn {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.75rem 1rem;
    background: rgba(255, 255, 255, 0.05);
    border: 1px dashed rgba(255, 255, 255, 0.2);
    border-radius: 12px;
    color: rgba(255, 255, 255, 0.6);
    cursor: pointer;
    width: 100%;
    justify-content: center;
    transition: all 0.2s;
}

.addGroupBtn:hover {
    background: rgba(255, 255, 255, 0.1);
    color: #fff;
}

/* Image Upload */
.imageUpload {
    margin-bottom: 1rem;
}

.imageUpload label {
    display: block;
    color: rgba(255, 255, 255, 0.8);
    font-size: 0.875rem;
    font-weight: 500;
    margin-bottom: 0.5rem;
}

.uploadArea {
    position: relative;
}

.dropZone {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    padding: 2rem;
    background: rgba(255, 255, 255, 0.05);
    border: 2px dashed rgba(255, 255, 255, 0.2);
    border-radius: 12px;
    cursor: pointer;
    transition: all 0.3s;
}

.dropZone:hover {
    background: rgba(255, 255, 255, 0.08);
    border-color: rgba(59, 130, 246, 0.5);
}

.uploadIcon {
    font-size: 2rem;
}

.dropZone span {
    color: rgba(255, 255, 255, 0.7);
}

.dropZone small {
    color: rgba(255, 255, 255, 0.4);
    font-size: 0.75rem;
}

.previewContainer {
    position: relative;
    display: inline-block;
}

.logoPreview {
    max-width: 150px;
    max-height: 80px;
    object-fit: contain;
    background: #fff;
    border-radius: 8px;
    padding: 8px;
}

.avatarPreview {
    width: 100px;
    height: 100px;
    object-fit: cover;
    border-radius: 50%;
    border: 3px solid rgba(59, 130, 246, 0.5);
}

.removeBtn {
    position: absolute;
    top: -8px;
    right: -8px;
    width: 24px;
    height: 24px;
    background: #ef4444;
    color: #fff;
    border: none;
    border-radius: 50%;
    cursor: pointer;
    font-size: 0.75rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.uploadingIndicator {
    margin-top: 0.5rem;
    color: #f59e0b;
    font-size: 0.85rem;
}

/* ============================================
   STATISTICS CARDS
   ============================================ */

.statsGrid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1rem;
    margin-bottom: 2rem;
}

.statCard {
    background: rgba(255, 255, 255, 0.03);
    border: 1px solid rgba(255, 255, 255, 0.08);
    border-radius: 16px;
    padding: 1.5rem;
    display: flex;
    align-items: center;
    gap: 1rem;
    transition: all 0.3s ease;
}

.statCard:hover {
    background: rgba(255, 255, 255, 0.05);
    border-color: rgba(255, 255, 255, 0.12);
    transform: translateY(-2px);
}

.statIcon {
    width: 48px;
    height: 48px;
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    flex-shrink: 0;
}

.statIcon.blue {
    background: rgba(59, 130, 246, 0.2);
}

.statIcon.green {
    background: rgba(16, 185, 129, 0.2);
}

.statIcon.purple {
    background: rgba(139, 92, 246, 0.2);
}

.statIcon.orange {
    background: rgba(245, 158, 11, 0.2);
}

.statInfo h3 {
    color: rgba(255, 255, 255, 0.6);
    font-size: 0.8rem;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    margin-bottom: 0.25rem;
}

.statInfo p {
    color: #fff;
    font-size: 1.75rem;
    font-weight: 700;
    line-height: 1;
}

/* ============================================
   SKELETON LOADING
   ============================================ */

@keyframes shimmer {
    0% {
        background-position: -200px 0;
    }

    100% {
        background-position: calc(200px + 100%) 0;
    }
}

.skeleton {
    background: linear-gradient(90deg,
            rgba(255, 255, 255, 0.05) 25%,
            rgba(255, 255, 255, 0.1) 37%,
            rgba(255, 255, 255, 0.05) 63%);
    background-size: 400px 100%;
    animation: shimmer 1.4s ease-in-out infinite;
    border-radius: 8px;
}

/* ============================================
   SEARCH
   ============================================ */

.searchContainer {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 12px;
    padding: 0.75rem 1rem;
    margin-bottom: 1.5rem;
    transition: all 0.2s;
}

.searchContainer:focus-within {
    border-color: rgba(59, 130, 246, 0.5);
    background: rgba(255, 255, 255, 0.08);
}

.searchIcon {
    font-size: 1rem;
    opacity: 0.6;
}

.searchInput {
    flex: 1;
    background: none;
    border: none;
    color: #fff;
    font-size: 0.95rem;
    outline: none;
}

.searchInput::placeholder {
    color: rgba(255, 255, 255, 0.4);
}

.searchClear {
    background: rgba(255, 255, 255, 0.1);
    border: none;
    color: rgba(255, 255, 255, 0.6);
    width: 24px;
    height: 24px;
    border-radius: 50%;
    cursor: pointer;
    font-size: 0.75rem;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.2s;
}

.searchClear:hover {
    background: rgba(255, 255, 255, 0.2);
    color: #fff;
}

.noResults {
    text-align: center;
    padding: 3rem 2rem;
    color: rgba(255, 255, 255, 0.5);
}

.noResults span {
    font-size: 3rem;
    display: block;
    margin-bottom: 1rem;
    opacity: 0.5;
}

.noResults p {
    font-size: 1rem;
}