.container {
    display: flex;
    min-height: 100vh;
    background: linear-gradient(135deg, #0f172a 0%, #1e293b 100%);
}

/* Sidebar */
.sidebar {
    width: 260px;
    background: rgba(255, 255, 255, 0.03);
    backdrop-filter: blur(20px);
    border-right: 1px solid rgba(255, 255, 255, 0.08);
    padding: 1.5rem;
    display: flex;
    flex-direction: column;
}

.logo {
    font-size: 1.5rem;
    font-weight: 700;
    color: #fff;
    margin-bottom: 2rem;
    padding: 0.5rem;
}

.logo span {
    background: linear-gradient(135deg, #3b82f6, #8b5cf6);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.nav {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    flex: 1;
}

.navItem {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    padding: 0.875rem 1rem;
    color: rgba(255, 255, 255, 0.7);
    text-decoration: none;
    border-radius: 12px;
    transition: all 0.2s ease;
}

.navItem:hover {
    background: rgba(255, 255, 255, 0.08);
    color: #fff;
}

.navItem.active {
    background: linear-gradient(135deg, rgba(59, 130, 246, 0.2), rgba(139, 92, 246, 0.2));
    color: #fff;
    border: 1px solid rgba(59, 130, 246, 0.3);
}

.icon {
    font-size: 1.25rem;
}

.logoutForm {
    margin-top: auto;
}

.logoutBtn {
    width: 100%;
    padding: 0.875rem;
    background: rgba(239, 68, 68, 0.15);
    border: 1px solid rgba(239, 68, 68, 0.3);
    border-radius: 12px;
    color: #fca5a5;
    font-size: 0.9rem;
    cursor: pointer;
    transition: all 0.2s ease;
}

.logoutBtn:hover {
    background: rgba(239, 68, 68, 0.25);
}

/* Main Content */
.main {
    flex: 1;
    padding: 2rem;
    overflow-y: auto;
}

.topBar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.5rem;
    gap: 1rem;
}

.topRightContainer {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-left: auto;
}

.actionButton {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    color: rgba(255, 255, 255, 0.7);
    transition: all 0.2s;
    position: relative;
    text-decoration: none;
    font-size: 1.25rem;
}

.actionButton:hover {
    background: rgba(255, 255, 255, 0.1);
    color: #fff;
    transform: scale(1.05);
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 2rem;
}

.header h1 {
    color: #fff;
    font-size: 1.75rem;
    font-weight: 700;
    margin-bottom: 0.25rem;
}

.header p {
    color: rgba(255, 255, 255, 0.6);
}

.userInfo {
    background: rgba(255, 255, 255, 0.08);
    padding: 0.5rem 1rem;
    border-radius: 20px;
    color: rgba(255, 255, 255, 0.8);
    font-size: 0.875rem;
}

/* Stats */
.stats {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1.5rem;
    margin-bottom: 2rem;
}

.statCard {
    background: rgba(255, 255, 255, 0.05);
    backdrop-filter: blur(20px);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 16px;
    padding: 1.5rem;
    display: flex;
    align-items: center;
    gap: 1rem;
}

.statIcon {
    font-size: 2rem;
    width: 56px;
    height: 56px;
    background: linear-gradient(135deg, rgba(59, 130, 246, 0.2), rgba(139, 92, 246, 0.2));
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.statInfo {
    display: flex;
    flex-direction: column;
}

.statValue {
    font-size: 1.75rem;
    font-weight: 700;
    color: #fff;
}

.statLabel {
    color: rgba(255, 255, 255, 0.6);
    font-size: 0.875rem;
}

/* Quick Actions */
.quickActions {
    margin-top: 2rem;
}

.quickActions h2 {
    color: #fff;
    font-size: 1.25rem;
    margin-bottom: 1rem;
}

.actionGrid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
    gap: 1rem;
}

.actionCard {
    background: rgba(255, 255, 255, 0.05);
    backdrop-filter: blur(20px);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 16px;
    padding: 1.5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.75rem;
    color: #fff;
    text-decoration: none;
    transition: all 0.3s ease;
}

.actionCard:hover {
    background: rgba(255, 255, 255, 0.1);
    border-color: rgba(59, 130, 246, 0.5);
    transform: translateY(-4px);
}

.actionIcon {
    font-size: 2rem;
}

/* Recent Section */
.recentSection {
    margin-bottom: 2rem;
}

.sectionHeader {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
}

.sectionHeader h2 {
    color: #fff;
    font-size: 1.25rem;
}

.viewAllLink {
    color: #60a5fa;
    text-decoration: none;
    font-size: 0.9rem;
    transition: color 0.2s;
}

.viewAllLink:hover {
    color: #93c5fd;
}

.recentGrid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 1rem;
}

.recentCard {
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 16px;
    padding: 1.25rem;
    text-decoration: none;
    transition: all 0.3s;
}

.recentCard:hover {
    background: rgba(255, 255, 255, 0.08);
    border-color: rgba(59, 130, 246, 0.3);
    transform: translateY(-2px);
}

.recentCardHeader {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 0.75rem;
}

.recentAvatar {
    width: 44px;
    height: 44px;
    background: linear-gradient(135deg, #3b82f6, #8b5cf6);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    color: #fff;
}

.recentCardHeader h3 {
    color: #fff;
    font-size: 1rem;
    margin-bottom: 0.125rem;
}

.recentCardHeader p {
    color: rgba(255, 255, 255, 0.6);
    font-size: 0.85rem;
}

.recentCardMeta {
    color: rgba(255, 255, 255, 0.5);
    font-size: 0.8rem;
}

/* Activity Feed */
.activityList {
    background: rgba(255, 255, 255, 0.03);
    border: 1px solid rgba(255, 255, 255, 0.08);
    border-radius: 16px;
    overflow: hidden;
}

.activityItem {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 1rem 1.25rem;
    border-bottom: 1px solid rgba(255, 255, 255, 0.06);
    transition: background 0.2s;
}

.activityItem:last-child {
    border-bottom: none;
}

.activityItem:hover {
    background: rgba(255, 255, 255, 0.03);
}

.activityIcon {
    font-size: 1.5rem;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(255, 255, 255, 0.05);
    border-radius: 10px;
    flex-shrink: 0;
}

.activityContent {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 0.125rem;
}

.activityTitle {
    color: #fff;
    font-weight: 500;
    font-size: 0.9rem;
}

.activitySubtitle {
    color: rgba(255, 255, 255, 0.5);
    font-size: 0.8rem;
}

.activityTime {
    color: rgba(255, 255, 255, 0.4);
    font-size: 0.75rem;
    white-space: nowrap;
}

/* Mobile Menu Toggle Button */
.menuToggle {
    display: none;
    position: fixed;
    top: 1rem;
    left: 1rem;
    z-index: 1001;
    width: 44px;
    height: 44px;
    background: linear-gradient(135deg, #3b82f6, #8b5cf6);
    border: none;
    border-radius: 12px;
    cursor: pointer;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 5px;
}

.menuToggle span {
    display: block;
    width: 20px;
    height: 2px;
    background: #fff;
    border-radius: 2px;
    transition: all 0.3s ease;
}

/* Mobile Overlay */
.overlay {
    display: none;
    position: fixed;
    inset: 0;
    background: rgba(0, 0, 0, 0.6);
    z-index: 999;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.overlay.active {
    opacity: 1;
}

/* Mobile elements - hidden on desktop */
.mobileOnly {
    display: none;
}

/* ============================================
   RESPONSIVE - Tablet (768px and below)
   ============================================ */
@media (max-width: 768px) {
    .menuToggle {
        display: flex;
    }

    .desktopOnly {
        display: none !important;
    }

    .mobileOnly {
        display: block;
    }

    .overlay {
        display: block;
        pointer-events: none;
    }

    .overlay.active {
        pointer-events: auto;
    }

    .sidebar {
        position: fixed;
        left: -280px;
        top: 0;
        height: 100vh;
        width: 260px;
        z-index: 1000;
        transition: left 0.3s ease;
        overflow-y: auto;
        overscroll-behavior: contain;
        background: #0f172a;
        /* Arka plan rengi (gradient yerine solid daha güvenli mobilde) */
    }

    .sidebar.open {
        left: 0;
    }

    .main {
        padding: 1rem;
        padding-top: 4.5rem;
    }

    .header {
        flex-direction: column;
        gap: 1rem;
        align-items: stretch;
    }

    .header h1 {
        font-size: 1.35rem;
    }

    .userInfo {
        align-self: flex-start;
    }

    .stats {
        grid-template-columns: repeat(2, 1fr);
        gap: 1rem;
    }

    .statCard {
        padding: 1rem;
    }

    .statIcon {
        width: 44px;
        height: 44px;
        font-size: 1.5rem;
    }

    .statValue {
        font-size: 1.5rem;
    }

    .actionGrid {
        grid-template-columns: repeat(2, 1fr);
    }

    .actionCard {
        padding: 1.25rem 1rem;
    }

    .recentGrid {
        grid-template-columns: 1fr;
    }
}

/* ============================================
   RESPONSIVE - Mobile (480px and below)
   ============================================ */
@media (max-width: 480px) {
    .main {
        padding: 0.75rem;
        padding-top: 4rem;
    }

    .header h1 {
        font-size: 1.15rem;
    }

    .stats {
        grid-template-columns: 1fr;
        gap: 0.75rem;
    }

    .statCard {
        padding: 1rem;
    }

    .actionGrid {
        grid-template-columns: 1fr;
        gap: 0.75rem;
    }

    .actionCard {
        flex-direction: row;
        justify-content: flex-start;
        padding: 1rem;
    }

    .actionIcon {
        font-size: 1.5rem;
    }

    .quickActions h2,
    .sectionHeader h2 {
        font-size: 1.1rem;
    }
}

/* ============================================
   SKELETON LOADING
   ============================================ */

@keyframes shimmer {
    0% {
        background-position: -200px 0;
    }

    100% {
        background-position: calc(200px + 100%) 0;
    }
}

.skeleton {
    background: linear-gradient(90deg,
            rgba(255, 255, 255, 0.05) 25%,
            rgba(255, 255, 255, 0.1) 37%,
            rgba(255, 255, 255, 0.05) 63%);
    background-size: 400px 100%;
    animation: shimmer 1.4s ease-in-out infinite;
    border-radius: 8px;
}