.container {
    max-width: 800px;
    margin: 0 auto;
    padding: 2rem 1rem;
}

.title {
    text-align: center;
    font-size: 2rem;
    color: #fff;
    margin-bottom: 0.5rem;
}

.subtitle {
    text-align: center;
    color: #94a3b8;
    margin-bottom: 3rem;
    font-size: 1.1rem;
}

.formatGrid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
    margin-bottom: 2rem;
}

.formatCard {
    background: #1e293b;
    border: 2px solid #334155;
    border-radius: 1rem;
    padding: 2rem 1.5rem;
    text-align: center;
    cursor: pointer;
    transition: all 0.3s;
    position: relative;
}

.formatCard:hover {
    transform: translateY(-4px);
    border-color: #3b82f6;
    box-shadow: 0 10px 30px rgba(59, 130, 246, 0.2);
}

.formatCard.selected {
    border-color: #3b82f6;
    background: linear-gradient(135deg, rgba(59, 130, 246, 0.1), rgba(139, 92, 246, 0.1));
    box-shadow: 0 10px 30px rgba(59, 130, 246, 0.3);
}

.formatCard.selected::before {
    content: '✓';
    position: absolute;
    top: 1rem;
    right: 1rem;
    background: linear-gradient(135deg, #3b82f6, #8b5cf6);
    color: #fff;
    width: 32px;
    height: 32px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    font-size: 1.2rem;
}

.icon {
    font-size: 4rem;
    margin-bottom: 1rem;
    filter: drop-shadow(0 0 20px currentColor);
}

.formatCard h3 {
    color: #fff;
    margin-bottom: 0.75rem;
    font-size: 1.25rem;
}

.formatCard p {
    color: #94a3b8;
    font-size: 0.9rem;
    line-height: 1.5;
}

.nameInput {
    max-width: 400px;
    margin: 2rem auto;
    animation: slideDown 0.3s ease;
}

@keyframes slideDown {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.nameInput label {
    display: block;
    color: #cbd5e1;
    margin-bottom: 0.5rem;
    font-weight: 600;
}

.nameInput input {
    width: 100%;
    padding: 1rem;
    background: #0f172a;
    border: 2px solid #334155;
    border-radius: 0.75rem;
    color: #fff;
    font-size: 1rem;
    transition: border-color 0.2s;
}

.nameInput input:focus {
    outline: none;
    border-color: #3b82f6;
    box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}

.confirmBtn {
    display: block;
    width: 100%;
    max-width: 400px;
    margin: 2rem auto 0;
    padding: 1.25rem;
    background: linear-gradient(135deg, #3b82f6, #8b5cf6);
    border: none;
    border-radius: 0.75rem;
    color: #fff;
    font-size: 1.1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.2s;
    animation: slideUp 0.3s ease;
}

@keyframes slideUp {
    from {
        opacity: 0;
        transform: translateY(10px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.confirmBtn:hover:not(:disabled) {
    transform: translateY(-2px);
    box-shadow: 0 10px 30px rgba(59, 130, 246, 0.4);
}

.confirmBtn:disabled {
    opacity: 0.6;
    cursor: not-allowed;
}

@media (max-width: 768px) {
    .formatGrid {
        grid-template-columns: 1fr;
    }
}