.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
}

.header h1 {
    color: #fff;
    font-size: 1.75rem;
    font-weight: 700;
    margin-bottom: 0.25rem;
}

.header p {
    color: rgba(255, 255, 255, 0.6);
}

.createBtn {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    background: linear-gradient(135deg, #f59e0b, #d97706);
    color: #fff;
    padding: 0.875rem 1.5rem;
    border-radius: 12px;
    font-weight: 600;
    text-decoration: none;
    transition: all 0.3s;
}

.createBtn:hover {
    transform: translateY(-2px);
    box-shadow: 0 10px 25px -5px rgba(245, 158, 11, 0.4);
}

/* Empty State */
.emptyState {
    text-align: center;
    padding: 4rem 2rem;
    background: rgba(255, 255, 255, 0.03);
    border: 1px solid rgba(255, 255, 255, 0.08);
    border-radius: 20px;
}

.emptyIcon {
    font-size: 4rem;
    margin-bottom: 1.5rem;
}

.emptyState h2 {
    color: #fff;
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
}

.emptyState p {
    color: rgba(255, 255, 255, 0.6);
    margin-bottom: 2rem;
}

/* Mug Grid */
.mugGrid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
    gap: 1.5rem;
}

.mugCard {
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 20px;
    overflow: hidden;
    text-decoration: none;
    transition: all 0.3s;
}

.mugCard:hover {
    background: rgba(255, 255, 255, 0.08);
    border-color: rgba(245, 158, 11, 0.3);
    transform: translateY(-4px);
}

.mugImage {
    height: 140px;
    background: linear-gradient(135deg, rgba(245, 158, 11, 0.2), rgba(217, 119, 6, 0.2));
    display: flex;
    align-items: center;
    justify-content: center;
}

.mugEmoji {
    font-size: 4rem;
}

.mugInfo {
    padding: 1.25rem;
}

.mugInfo h3 {
    color: #fff;
    font-size: 1.1rem;
    font-weight: 600;
    margin-bottom: 0.25rem;
}

.mugInfo p {
    color: rgba(255, 255, 255, 0.6);
    font-size: 0.9rem;
}

.mugStats {
    padding: 0 1.25rem 1.25rem;
}

.statBadge {
    display: inline-block;
    background: rgba(245, 158, 11, 0.15);
    padding: 0.375rem 0.75rem;
    border-radius: 8px;
    color: #fbbf24;
    font-size: 0.8rem;
}

/* Form Styles */
.formCard {
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 20px;
    padding: 2rem;
    margin-bottom: 1.5rem;
}

.formCard h2 {
    color: #fff;
    font-size: 1.25rem;
    margin-bottom: 1.5rem;
}

.formGroup {
    margin-bottom: 1.25rem;
}

.formGroup label {
    display: block;
    color: rgba(255, 255, 255, 0.8);
    font-size: 0.875rem;
    margin-bottom: 0.5rem;
}

.formGroup input {
    width: 100%;
    background: rgba(255, 255, 255, 0.08);
    border: 1px solid rgba(255, 255, 255, 0.15);
    border-radius: 12px;
    padding: 0.875rem 1rem;
    color: #fff;
    font-size: 1rem;
}

.formGroup input:focus {
    outline: none;
    border-color: #f59e0b;
}

.submitBtn {
    background: linear-gradient(135deg, #f59e0b, #d97706);
    color: #fff;
    padding: 1rem 2rem;
    border-radius: 12px;
    font-weight: 600;
    border: none;
    cursor: pointer;
    width: 100%;
    transition: all 0.3s;
}

.submitBtn:hover:not(:disabled) {
    transform: translateY(-2px);
}

.submitBtn:disabled {
    opacity: 0.6;
    cursor: not-allowed;
}

.backLink {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    color: rgba(255, 255, 255, 0.6);
    text-decoration: none;
    margin-bottom: 1.5rem;
}

.backLink:hover {
    color: #fff;
}

/* Drink Buttons */
.drinkButtons {
    display: flex;
    gap: 0.75rem;
    flex-wrap: wrap;
}

.drinkBtn {
    flex: 1;
    min-width: 100px;
    padding: 1rem;
    border-radius: 12px;
    border: 1px solid rgba(255, 255, 255, 0.15);
    background: rgba(255, 255, 255, 0.05);
    color: #fff;
    cursor: pointer;
    font-size: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.5rem;
    transition: all 0.2s;
}

.drinkBtn:hover {
    background: rgba(255, 255, 255, 0.1);
}

.drinkBtn span:first-child {
    font-size: 2rem;
}

/* Logs */
.logsList {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.logItem {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 0.75rem;
    background: rgba(255, 255, 255, 0.03);
    border-radius: 10px;
}

.logIcon {
    font-size: 1.5rem;
}

.logContent {
    flex: 1;
}

.logContent span {
    color: #fff;
    font-size: 0.9rem;
}

.logContent small {
    display: block;
    color: rgba(255, 255, 255, 0.5);
    font-size: 0.75rem;
}

/* ============================================
   RESPONSIVE
   ============================================ */
@media (max-width: 768px) {
    .header {
        flex-direction: column;
        gap: 1rem;
        align-items: stretch;
    }

    .header h1 {
        font-size: 1.35rem;
    }

    .createBtn {
        width: 100%;
        justify-content: center;
    }

    .mugGrid {
        grid-template-columns: 1fr;
        gap: 1rem;
    }

    .emptyState {
        padding: 2.5rem 1.5rem;
    }

    .formCard {
        padding: 1.5rem;
    }

    .drinkButtons {
        gap: 0.5rem;
    }

    .drinkBtn {
        min-width: 80px;
        padding: 0.75rem;
    }
}

@media (max-width: 480px) {
    .mugImage {
        height: 120px;
    }

    .mugEmoji {
        font-size: 3rem;
    }

    .drinkBtn span:first-child {
        font-size: 1.5rem;
    }
}

/* ============================================
   STATISTICS CARDS
   ============================================ */

.statsGrid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
    gap: 1rem;
    margin-bottom: 2rem;
}

.statCard {
    background: rgba(255, 255, 255, 0.03);
    border: 1px solid rgba(255, 255, 255, 0.08);
    border-radius: 16px;
    padding: 1.25rem;
    display: flex;
    align-items: center;
    gap: 1rem;
    transition: all 0.3s ease;
}

.statCard:hover {
    background: rgba(255, 255, 255, 0.05);
    transform: translateY(-2px);
}

.statIcon {
    width: 44px;
    height: 44px;
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.25rem;
    flex-shrink: 0;
}

.statIcon.orange {
    background: rgba(245, 158, 11, 0.2);
}

.statIcon.brown {
    background: rgba(180, 83, 9, 0.2);
}

.statIcon.green {
    background: rgba(16, 185, 129, 0.2);
}

.statIcon.blue {
    background: rgba(59, 130, 246, 0.2);
}

.statInfo h3 {
    color: rgba(255, 255, 255, 0.6);
    font-size: 0.75rem;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    margin-bottom: 0.25rem;
}

.statInfo p {
    color: #fff;
    font-size: 1.5rem;
    font-weight: 700;
    line-height: 1;
}