.overlay {
    position: fixed;
    inset: 0;
    background: rgba(0, 0, 0, 0.7);
    backdrop-filter: blur(4px);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
    padding: 1rem;
}

.modal {
    background: linear-gradient(135deg, #1e293b, #0f172a);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 24px;
    padding: 2rem;
    max-width: 360px;
    width: 100%;
    text-align: center;
    position: relative;
}

.closeBtn {
    position: absolute;
    top: 1rem;
    right: 1rem;
    background: rgba(255, 255, 255, 0.1);
    border: none;
    color: #fff;
    width: 36px;
    height: 36px;
    border-radius: 50%;
    font-size: 1.5rem;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.2s;
}

.closeBtn:hover {
    background: rgba(255, 255, 255, 0.2);
}

.title {
    color: #fff;
    font-size: 1.5rem;
    font-weight: 700;
    margin-bottom: 0.25rem;
}

.subtitle {
    color: rgba(255, 255, 255, 0.6);
    font-size: 0.9rem;
    margin-bottom: 1.5rem;
}

.qrContainer {
    background: #fff;
    border-radius: 16px;
    padding: 1rem;
    display: inline-block;
    margin-bottom: 1rem;
}

.urlText {
    color: rgba(255, 255, 255, 0.5);
    font-size: 0.75rem;
    word-break: break-all;
    margin-bottom: 1.5rem;
    padding: 0 1rem;
}

.actions {
    display: flex;
    gap: 0.75rem;
}

.downloadBtn,
.copyBtn {
    flex: 1;
    padding: 0.875rem 1rem;
    border-radius: 12px;
    font-weight: 600;
    font-size: 0.9rem;
    cursor: pointer;
    transition: all 0.2s;
    border: none;
}

.downloadBtn {
    background: linear-gradient(135deg, #3b82f6, #8b5cf6);
    color: #fff;
}

.downloadBtn:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 20px -5px rgba(59, 130, 246, 0.4);
}

.copyBtn {
    background: rgba(255, 255, 255, 0.1);
    color: #fff;
    border: 1px solid rgba(255, 255, 255, 0.2);
}

.copyBtn:hover {
    background: rgba(255, 255, 255, 0.15);
}

@media (max-width: 480px) {
    .modal {
        padding: 1.5rem;
    }

    .actions {
        flex-direction: column;
    }
}