/* Landing Page Styles */
.page {
    min-height: 100vh;
    background: linear-gradient(135deg, #0f172a 0%, #1e293b 50%, #0f172a 100%);
    color: #fff;
}

/* Navigation */
.nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.5rem 2rem;
    max-width: 1200px;
    margin: 0 auto;
}

.logo {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.logoIcon {
    font-size: 1.75rem;
}

.logoText {
    font-size: 1.25rem;
    font-weight: 700;
    color: #fff;
}

.logoText span {
    background: linear-gradient(135deg, #3b82f6, #8b5cf6);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.navLinks {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.navLink {
    color: rgba(255, 255, 255, 0.7);
    text-decoration: none;
    padding: 0.5rem 1rem;
    transition: color 0.2s;
}

.navLink:hover {
    color: #fff;
}

.navBtn,
.navBtnPrimary {
    padding: 0.625rem 1.25rem;
    border-radius: 10px;
    text-decoration: none;
    font-weight: 500;
    transition: all 0.2s;
}

.navBtn {
    background: rgba(255, 255, 255, 0.1);
    color: #fff;
    border: 1px solid rgba(255, 255, 255, 0.2);
}

.navBtn:hover {
    background: rgba(255, 255, 255, 0.15);
}

.navBtnPrimary {
    background: linear-gradient(135deg, #3b82f6, #8b5cf6);
    color: #fff;
}

.navBtnPrimary:hover {
    transform: translateY(-2px);
    box-shadow: 0 10px 25px -5px rgba(59, 130, 246, 0.4);
}

/* Hero Section */
.hero {
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 1200px;
    margin: 0 auto;
    padding: 4rem 2rem 6rem;
    gap: 4rem;
}

.heroContent {
    flex: 1;
    max-width: 600px;
}

.badge {
    display: inline-block;
    background: rgba(59, 130, 246, 0.15);
    border: 1px solid rgba(59, 130, 246, 0.3);
    padding: 0.5rem 1rem;
    border-radius: 20px;
    font-size: 0.875rem;
    color: #60a5fa;
    margin-bottom: 1.5rem;
}

.heroTitle {
    font-size: 3.5rem;
    font-weight: 800;
    line-height: 1.1;
    margin-bottom: 1.5rem;
}

.gradientText {
    background: linear-gradient(135deg, #3b82f6, #8b5cf6, #ec4899);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.heroDesc {
    font-size: 1.25rem;
    color: rgba(255, 255, 255, 0.7);
    line-height: 1.6;
    margin-bottom: 2rem;
}

.heroCta {
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
}

.ctaPrimary {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    background: linear-gradient(135deg, #3b82f6, #8b5cf6);
    color: #fff;
    padding: 1rem 2rem;
    border-radius: 12px;
    font-weight: 600;
    font-size: 1.1rem;
    text-decoration: none;
    transition: all 0.3s;
}

.ctaPrimary:hover {
    transform: translateY(-3px);
    box-shadow: 0 20px 40px -10px rgba(59, 130, 246, 0.5);
}

.ctaArrow {
    transition: transform 0.2s;
}

.ctaPrimary:hover .ctaArrow {
    transform: translateX(4px);
}

.ctaSecondary {
    display: inline-flex;
    align-items: center;
    padding: 1rem 2rem;
    border-radius: 12px;
    font-weight: 500;
    color: rgba(255, 255, 255, 0.8);
    text-decoration: none;
    border: 1px solid rgba(255, 255, 255, 0.2);
    transition: all 0.2s;
}

.ctaSecondary:hover {
    background: rgba(255, 255, 255, 0.05);
    border-color: rgba(255, 255, 255, 0.3);
}

/* Hero Visual */
.heroVisual {
    flex: 0.8;
    display: flex;
    justify-content: center;
    align-items: center;
}

.floatingCard {
    width: 280px;
    height: 280px;
    background: linear-gradient(135deg, rgba(59, 130, 246, 0.2), rgba(139, 92, 246, 0.2));
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    animation: float 6s ease-in-out infinite;
}

.nfcIcon {
    font-size: 6rem;
}

.scanEffect {
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 32px;
    border: 2px solid rgba(59, 130, 246, 0.5);
    animation: pulse 2s ease-in-out infinite;
}

@keyframes float {

    0%,
    100% {
        transform: translateY(0px) rotate(0deg);
    }

    50% {
        transform: translateY(-20px) rotate(3deg);
    }
}

@keyframes pulse {

    0%,
    100% {
        transform: scale(1);
        opacity: 1;
    }

    50% {
        transform: scale(1.1);
        opacity: 0;
    }
}

/* Features Section */
.features {
    padding: 6rem 2rem;
    max-width: 1200px;
    margin: 0 auto;
}

.sectionHeader {
    text-align: center;
    margin-bottom: 3rem;
}

.sectionHeader h2 {
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 0.5rem;
}

.sectionHeader p {
    color: rgba(255, 255, 255, 0.6);
    font-size: 1.1rem;
}

.featureGrid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 1.5rem;
}

.featureCard {
    background: rgba(255, 255, 255, 0.03);
    backdrop-filter: blur(20px);
    border: 1px solid rgba(255, 255, 255, 0.08);
    border-radius: 20px;
    padding: 2rem;
    transition: all 0.3s;
}

.featureCard:hover {
    background: rgba(255, 255, 255, 0.06);
    border-color: rgba(59, 130, 246, 0.3);
    transform: translateY(-5px);
}

.featureIcon {
    font-size: 2.5rem;
    margin-bottom: 1rem;
}

.featureCard h3 {
    font-size: 1.25rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
}

.featureCard p {
    color: rgba(255, 255, 255, 0.6);
    font-size: 0.9rem;
    line-height: 1.5;
}

/* How It Works */
.howItWorks {
    padding: 6rem 2rem;
    background: rgba(0, 0, 0, 0.2);
}

.steps {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    max-width: 900px;
    margin: 0 auto;
    flex-wrap: wrap;
}

.step {
    text-align: center;
    padding: 1.5rem;
    flex: 1;
    min-width: 200px;
}

.stepNumber {
    width: 60px;
    height: 60px;
    background: linear-gradient(135deg, #3b82f6, #8b5cf6);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    font-weight: 700;
    margin: 0 auto 1rem;
}

.step h3 {
    font-size: 1.1rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
}

.step p {
    color: rgba(255, 255, 255, 0.6);
    font-size: 0.9rem;
}

.stepLine {
    width: 60px;
    height: 2px;
    background: linear-gradient(90deg, #3b82f6, #8b5cf6);
    flex-shrink: 0;
}

/* Entrance Animations */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeInLeft {
    from {
        opacity: 0;
        transform: translateX(-30px);
    }

    to {
        opacity: 1;
        transform: translateX(0);
    }
}

.heroContent {
    animation: fadeInLeft 0.8s ease-out;
}

.heroVisual {
    animation: fadeInUp 0.8s ease-out 0.2s both;
}

.badge {
    animation: fadeInUp 0.6s ease-out;
}

.featureCard {
    animation: fadeInUp 0.5s ease-out both;
}

.featureCard:nth-child(1) {
    animation-delay: 0.1s;
}

.featureCard:nth-child(2) {
    animation-delay: 0.2s;
}

.featureCard:nth-child(3) {
    animation-delay: 0.3s;
}

.featureCard:nth-child(4) {
    animation-delay: 0.4s;
}

.featureCard:nth-child(5) {
    animation-delay: 0.5s;
}

.step {
    animation: fadeInUp 0.5s ease-out both;
}

.step:nth-child(1) {
    animation-delay: 0.1s;
}

.step:nth-child(3) {
    animation-delay: 0.3s;
}

.step:nth-child(5) {
    animation-delay: 0.5s;
}

/* CTA Section */
.ctaSection {
    padding: 6rem 2rem;
    text-align: center;
}

.ctaContent {
    max-width: 600px;
    margin: 0 auto;
}

.ctaContent h2 {
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 1rem;
}

.ctaContent p {
    color: rgba(255, 255, 255, 0.7);
    font-size: 1.1rem;
    margin-bottom: 2rem;
}

/* Footer */
.footer {
    border-top: 1px solid rgba(255, 255, 255, 0.08);
    padding: 3rem 2rem;
}

.footerContent {
    max-width: 1200px;
    margin: 0 auto;
    text-align: center;
}

.footerLogo {
    font-size: 1.25rem;
    font-weight: 600;
    margin-bottom: 1.5rem;
}

.footerLinks {
    display: flex;
    justify-content: center;
    gap: 2rem;
    margin-bottom: 1.5rem;
}

.footerLinks a {
    color: rgba(255, 255, 255, 0.6);
    text-decoration: none;
    transition: color 0.2s;
}

.footerLinks a:hover {
    color: #fff;
}

.footerCopy {
    color: rgba(255, 255, 255, 0.4);
    font-size: 0.875rem;
}

/* Responsive */
@media (max-width: 768px) {
    .nav {
        padding: 1rem;
    }

    .navLinks {
        display: none;
    }

    .hero {
        flex-direction: column;
        text-align: center;
        padding: 2rem 1rem 4rem;
        gap: 2rem;
    }

    .heroTitle {
        font-size: 2.25rem;
    }

    .heroDesc {
        font-size: 1.1rem;
    }

    .heroCta {
        justify-content: center;
        flex-direction: column;
    }

    .ctaPrimary,
    .ctaSecondary {
        width: 100%;
        justify-content: center;
    }

    .heroVisual {
        order: -1;
    }

    .floatingCard {
        width: 180px;
        height: 180px;
    }

    .nfcIcon {
        font-size: 4rem;
    }

    .sectionHeader h2 {
        font-size: 1.75rem;
    }

    .featureGrid {
        grid-template-columns: 1fr;
    }

    .featureCard {
        padding: 1.5rem;
    }

    .stepLine {
        display: none;
    }

    .steps {
        flex-direction: column;
        gap: 0;
    }

    .step {
        padding: 1rem;
    }

    .stepNumber {
        width: 50px;
        height: 50px;
        font-size: 1.25rem;
    }

    .ctaContent h2 {
        font-size: 1.75rem;
    }

    .features,
    .howItWorks,
    .ctaSection {
        padding: 4rem 1rem;
    }

    .footerLinks {
        flex-direction: column;
        gap: 1rem;
    }
}

/* Mobile Menu */
.mobileMenuBtn {
    display: none;
    background: none;
    border: none;
    padding: 0.5rem;
    cursor: pointer;
    z-index: 1001;
}

.hamburger {
    display: flex;
    flex-direction: column;
    gap: 5px;
    width: 24px;
}

.hamburger span {
    display: block;
    height: 2px;
    background: #fff;
    border-radius: 2px;
    transition: all 0.3s ease;
}

.hamburger.open span:nth-child(1) {
    transform: rotate(45deg) translate(5px, 5px);
}

.hamburger.open span:nth-child(2) {
    opacity: 0;
}

.hamburger.open span:nth-child(3) {
    transform: rotate(-45deg) translate(5px, -5px);
}

.mobileMenuOverlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    z-index: 999;
}

.mobileMenu {
    position: fixed;
    top: 0;
    right: -280px;
    width: 280px;
    height: 100vh;
    background: linear-gradient(180deg, #1e293b, #0f172a);
    border-left: 1px solid rgba(255, 255, 255, 0.1);
    z-index: 1000;
    transition: right 0.3s ease;
    padding: 5rem 1.5rem 2rem;
}

.mobileMenuOpen {
    right: 0;
}

.mobileMenuNav {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.mobileMenuLink {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    padding: 1rem;
    color: rgba(255, 255, 255, 0.8);
    text-decoration: none;
    border-radius: 12px;
    font-weight: 500;
    transition: all 0.2s;
}

.mobileMenuLink:hover {
    background: rgba(255, 255, 255, 0.08);
    color: #fff;
}

.mobileMenuPrimary {
    background: linear-gradient(135deg, #3b82f6, #8b5cf6);
    color: #fff;
}

.mobileMenuPrimary:hover {
    background: linear-gradient(135deg, #2563eb, #7c3aed);
}

@media (max-width: 768px) {
    .mobileMenuBtn {
        display: block;
    }
}

@media (max-width: 480px) {
    .heroTitle {
        font-size: 1.85rem;
    }

    .badge {
        font-size: 0.75rem;
        padding: 0.375rem 0.75rem;
    }

    .heroDesc {
        font-size: 1rem;
    }

    .floatingCard {
        width: 150px;
        height: 150px;
        border-radius: 24px;
    }

    .nfcIcon {
        font-size: 3rem;
    }

    .featureIcon {
        font-size: 2rem;
    }

    .featureCard h3 {
        font-size: 1.1rem;
    }
}