{
    "name": "NFC Platform",
    "short_name": "NFC",
    "description": "Fiziksel nesnelerinizi dijitale dönüştürün",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#0f172a",
    "theme_color": "#3b82f6",
    "orientation": "portrait-primary",
    "icons": [
        {
            "src": "/icons/icon-192.svg",
            "sizes": "any",
            "type": "image/svg+xml",
            "purpose": "any"
        }
    ],
    "categories": [
        "business",
        "productivity",
        "utilities"
    ],
    "screenshots": [],
    "shortcuts": [
        {
            "name": "Dashboard",
            "short_name": "Dashboard",
            "url": "/dashboard",
            "icons": [
                {
                    "src": "/icons/dashboard.png",
                    "sizes": "96x96"
                }
            ]
        },
        {
            "name": "Kartvizitler",
            "short_name": "Kartlar",
            "url": "/dashboard/cards",
            "icons": [
                {
                    "src": "/icons/cards.png",
                    "sizes": "96x96"
                }
            ]
        }
    ]
}